# akeyless-java-cloud-id-lightweight

./: .gitignore  README.md  flake.nix  pom.xml
.github/workflows/: release.yaml
src/main/java/io/akeyless/cloudid/: CloudIdProvider.java  CloudProviderFactory.java
src/main/java/io/akeyless/cloudid/aws/: AwsCredentialResolver.java  AwsIamCloudIdProvider.java
src/main/java/io/akeyless/cloudid/azure/: AzureAdCloudIdProvider.java
src/main/java/io/akeyless/cloudid/gcp/: GcpCloudIdProvider.java
src/main/java/io/akeyless/cloudid/http/: HttpResponse.java  HttpTransport.java  JdkHttpTransport.java
src/main/java/io/akeyless/cloudid/util/: JsonExtractors.java  Utils.java
src/test/java/io/akeyless/cloudid/: AwsCredentialResolverProfileTest.java  AwsIamCloudIdProviderTest.java  AzureAdCloudIdProviderTest.java  CloudProviderFactoryTest.java  GcpCloudIdProviderTest.java
